<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>Kyiv Capital</title>
		
        <link rel="stylesheet" href="fonts/fonts.css">
        <link rel="stylesheet" href="css/fullpage.min.css">
        <link rel="stylesheet" href="css/style.css">

	</head>
	<body>

	<!-- на главной для хедера main-page добавить -->
	<header class="main-header main-page">
         <div class="container container--main">
            <div class="main-header__block">
            	<a href="#" class="main-header__logo">
            		<img src="img/logo.svg" alt="logo">
            	</a>
                <div class="main-header__wrap">
                    <div class="mobile-wrap">
                        <div class="main-nav__toggle">
                            <span class="line-burger"></span>
                         </div>
                    </div>
                    <ul class="main-header__list">
                        <li>
                        	<a data-section="main" class="main-header__link main-header__link--active">Головна</a>
                        </li>
                        <li>
                        	<a data-section="factory" class="main-header__link">Послуги</a>
                        </li>
                         <li>
                            <a href="#" class="main-header__link">Документи</a>
                        </li>
                        <li>
                        	<a data-section="report" class="main-header__link">Звітність</a>
                        </li>
                         <li>
                            <a href="#" class="main-header__link">Захист прав споживачів</a>
                        </li>
                         <li>
                        	<a data-section="contacts" class="main-header__link">Контакти</a>
                        </li>
                    </ul>
                </div>
            </div>
         </div>
    </header>

    <div id="fullpage">
	    <section class="section info">
	    	<div class="container">
	    		<div class="info__wrap">
	    			<div class="info__item info__item--aside">
	    				<p class="title">Головна</p>
	    			</div>
	    			<div class="info__item info__item--content">
	    				<div class="info__block">
		    				<div class="info__container">
		    					<p class="info__subtitle">Kyiv <span>capital</span></p>
		    				    <ul class="info__list">
		    					  <li class="info__link" data-section="factory">Факторинг</li>
		    					  <li class="info__link" data-section="credit">Кредитування</li>
		    					  <li class="info__link" data-section="garant">Гарантії та поручительства</li>
		    					  <li class="info__link" data-section="leasing">Фінансовий лізинг</li>
		    				    </ul>
		    				</div>
		    				<button class="info__btn">
		    					<svg xmlns="http://www.w3.org/2000/svg" width="17" height="40" viewBox="0 0 17 40" fill="none">
									<path d="M10.8764 30.4388L10.8764 2.53445C10.8764 1.1405 9.73589 0 8.34194 0C6.94799 0 5.80749 1.1405 5.80749 2.53445L5.80749 30.4388H1.27082C0.130316 30.4388 -0.427265 31.8074 0.383759 32.5931L7.45488 39.6388C7.96177 40.1204 8.74745 40.1204 9.25434 39.6388L16.3255 32.5931C17.1365 31.8074 16.5536 30.4388 15.4384 30.4388H10.8764Z" fill="white"/>
								</svg>
		    				</button>	
		    			</div>
	    				<div class="info__image">
	    					<img src="img/info/1.png" alt="">
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>
	    <section class="section info" id="report-slide">
	    	<div class="container">
	    		<div class="info__wrap">
	    			<div class="info__item info__item--aside">
	    				<p class="title">Звітність</p>
	    			</div>
	    			<div class="info__item info__item--content">
	    				<div class="info__block">
	    					<div class="info__container">
		    					<p class="subtitle">Регуляторна інформація</p>
		    					<div class="info__text">
		    						<h4>Товариство з обмеженою відповідальністю “Фінансова компанія “ФІН.КОМ”</h4>
		    						<p><span>Місцезнаходження:</span> Україна, 04201, Київ, вул. Сім’ї Кульженків, буд. 35</p>
		    						<p><span>Розмір статутного капіталу:</span> 6 000 000 грн.</p>
		    						<p><span>Керівник:</span> Троценко Катерина Олександрівна</p>
		    						<p>Внесено до реєстру фінансових установ 26.02.2021 року</p>
		    						<h4>Ліцензії на провадження діяльності на ринку фінансових послуг:</h4>
		    						<ol>
		    							<li>Надання коштів в позику, в тому числі на умовах фінансового кредиту</li>
		    							<li>Надання послуг з фінансового лізину</li>
		    							<li>Надання послуг з факторингу</li>
		    							<li>Надання гарантій</li>
		    						</ol>
		    						<p>Початок дії ліцензій 26.02.2021 строк дії – необмежений</p>	
		    						<h4>Відомості про власника істотної участі</h4>
		    						<ul>
		    							<li><span>ПІБ:</span> Кірімов Олександр Ігорович</li>
		    							<li><span>ІПН:</span> 3258311753</li>
		    							<li><span>Країна:</span> Україна</li>
		    							<li><span>Пряма участь:</span> 0%</li>
		    							<li><span>Опосередкована участь:</span> 100%</li>
		    						</ul>
		    					</div>
		    				</div>
	    				</div>
	    				<div class="info__image">
	    					<img src="img/info/2.png" alt="">
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>
	    <section class="section info info--inner info--factory">
	    	<div class="container">
	    		<div class="info__wrap">
	    			<div class="info__item info__item--aside">
	    				<p class="title">Послуги</p>
	    			</div>
	    			<div class="info__item info__item--content">
	    				<div class="info__block">
	    					<div class="info__container">
		    					<p class="subtitle">Факторинг</p>
		    					<div class="info__text">
		    						<p>Різновид фінансування обігової діяльності підприємства під відступлення дебіторської заборгованості. За договором факторингу клієнт відступає на користь ФІН.КОМ право грошової вимоги до свого контрагента в обмін на грошові кошти. Пропонуємо класичний торговий факторинг та факторинг з регресом</p>
		    					</div>
		    					<button class="btn btn--rules">Правила надання фінансової послуги</button>
		    					<p class="info__elem">Комерційні умови</p>
		    					<div class="info__text">
			    					<p>Максимальний розмір фінансування становить до 99% від суми боргу і залежить від фінансового стану боржникаКомісійна винагорода за обслуговування – від 1% до 10% від суми фінансування</p>
			    				</div>
			    				<button class="btn btn-request" data-section="contacts">Залишити запит</button>
			    			</div>
	    				</div>
	    				<div class="info__image">
	    					<img src="img/info/3.png" alt="">
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>

	     <section class="section info info--inner">
	    	<div class="container">
	    		<div class="info__wrap">
	    			<div class="info__item info__item--aside">
	    				<p class="title">Послуги</p>
	    			</div>
	    			<div class="info__item info__item--content">
	    				<div class="info__block">
	    					<div class="info__container">
		    					<p class="subtitle">Фінансовий лізинг</p>
		    					<div class="info__text">
		    						<p>Цільове фінансування підприємства на придбання основних фондів. ФІН.КОМ надає кошти на придбання сільськогосподарської техніки, траснпортних засобів, спецтехніки, обладнання та нерухомості. На період лізингу об’єкт лізингу лишається у власності ФІН.КОМ. Клієнт може викупити об’єкт лізингу по закінченні строку лізингу</p>
		    					</div>
		    					<button class="btn btn--rules">Правила надання фінансової послуги</button>
		    					<p class="info__elem">Комерційні умови</p>
		    					<div class="info__text">
			    					<ol>
			    						<li>Строк лізингу – від 12 до 60 місяців</li>
			    						<li>Авансовий платіж – від 20 % вартості майна</li>
			    						<li>Ставка лізингових процентів – не більше 36% річних</li>
			    						<li>Комісійна винагорода – 1 % від суми фінансування (без урахування авансового платежу)</li>
			    					</ol>
			    				</div>
			    				<button class="btn btn-request" data-section="contacts">Залишити запит</button>
			    			</div>
	    				</div>
	    				<div class="info__image">
	    					<img src="img/info/4.png" alt="">
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>

	    <section class="section info info--inner">
	    	<div class="container">
	    		<div class="info__wrap">
	    			<div class="info__item info__item--aside">
	    				<p class="title">Послуги</p>
	    			</div>
	    			<div class="info__item info__item--content">
	    				<div class="info__block">
	    					<div class="info__container">
		    					<p class="subtitle">Гарантії та поручительства</p>
		    					<div class="info__text">
		    						<p>Різновид безресурсного фінансування. Полягає у наданні гарантії чи поручительства по зобов’язанням клієнта ФІН.КОМ. Клієнт має змогу отримати відтермінування платежу або товарний кредит під фінансове забезпечення ФІН.КОМ</p>
		    					</div>
		    					<button class="btn btn--rules">Правила надання фінансової послуги</button>
		    					<p class="info__elem">Комерційні умови</p>
		    					<div class="info__text">
			    					<ol>
			    						<li>Максимальна сума гарантії (поручительства) залежить від умов гарантованої угоди та фінансового стану її сторін</li>
			    						<li>Максимальний строк дії гарантії (поручительства) – 360 днів</li>
			    						<li>Комісійна винагорода – не більше 10% від суми гарантії (поручительства)</li>
			    						<li>Забезпечення – не вимагається</li>
			    					</ol>
			    				</div>
			    				<button class="btn btn-request" data-section="contacts">Залишити запит</button>
			    			</div>
	    				</div>
	    				<div class="info__image">
	    					<img src="img/info/5.png" alt="">
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>

	    <section class="section info info--inner">
	    	<div class="container">
	    		<div class="info__wrap">
	    			<div class="info__item info__item--aside">
	    				<p class="title">Послуги</p>
	    			</div>
	    			<div class="info__item info__item--content">
	    				<div class="info__block">
	    					<div class="info__container">
		    					<p class="subtitle">Кредитування</p>
		    					<div class="info__text">
		    						<p>Класичне фінансування на визначений строк зі сплатою процентів за користування кредитними коштами. Кошти надаються фізичним особам на споживчі потреби та юридичним особам на поповнення обігових коштів</p>
		    					</div>
		    					<button class="btn btn--rules">Правила надання фінансової послуги</button>
		    					<p class="info__elem">Комерційні умови</p>
		    					<ul class="tabs__wrap">
		    						<li class="tabs__item tabs__item--active">для фізичних осіб</li>
		    						<li class="tabs__item">для фізичних осіб</li>
		    					</ul>
		    					<div class="tabs__content">
		    						<div class="info__text">
				    					<ol>
				    						<li>Максимальна сума до 50 000 грн</li>
				    						<li>Строк до 12 місяців</li>
				    						<li>Цільове використання – на споживчі потреби</li>
				    						<li>Процентна ставка не більше 0,3% в день (або 109,5% річних / 109,8% річних для високосного року)</li>
				    					</ol>
				    				</div>
				    				<div class="info__text" style="display: none;">
				    					<ol>
				    						<li>test</li>
				    						<li>Строк до 12 місяців</li>
				    						<li>Цільове використання – на споживчі потреби</li>
				    					</ol>
				    				</div>
		    					</div>
			    				<button class="btn btn-request" data-section="contacts">Залишити запит</button>
			    			</div>
	    				</div>
	    				<div class="info__image">
	    					<img src="img/info/6.png" alt="">
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>

	    <section class="section info info--inner">
	    	<div class="container">
	    		<div class="info__wrap">
	    			<div class="info__item info__item--aside">
	    				<p class="title">Контакти</p>
	    			</div>
	    			<div class="info__item info__item--content">
	    				<div class="info__block">
	    					<div class="info__container">
		    					<p class="subtitle">Написати нам</p>
		    					<div class="info__row">
		    						<div class="info__col">
				    					<div class="info__box">
				    						<input type="text" class="input" placeholder="Ім'я">
				    					</div>
				    					<div class="info__box">
				    						<input type="text" class="input" placeholder="Телефон">
				    					</div>
				    					<div class="info__box">
				    						<textarea type="text" class="area" placeholder="Повідомлення"></textarea>
				    					</div>
				    					<button class="btn">Надіслати</button>
		    						</div>
		    						<div class="info__col">
		    							<a class="info__phone">+380 93 062 21 90</a>
		    							<a class="info__phone">+380 93 062 21 91</a>
		    							<a class="info__email">info@kyiv-capital.com</a>
		    							<a class="info__address">Україна, 04201, м. Київ, вул. Сім'ї Кульженків, буд. 35</a>
		    						</div>
		    					</div>
		    					<p class="info__copy">© Copyright 2019-2023 kyiv-capital.com. All rights reserved.</p>
	    					</div>
	    				</div>
	    				<div class="info__image">
	    					<img src="img/info/7.png" alt="">
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </section>
	</div>

	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/fullpage.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>